<!-- HTML5文書であることを宣言 -->
<!DOCTYPE html>
<!-- htmlタグの開始。言語は日本語 (lang="ja") を指定 -->
<html lang="ja">
  <head>
    <!-- ページの文字コードをUTF-8に指定。日本語を正常に表示するために必須 -->
    <meta charset="UTF-8" />
    <!-- レスポンシブデザイン対応。モバイル端末等での表示を最適化するためviewportを指定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ブラウザのタブ等で表示されるページタイトル -->
    <title>旅行情報入力フォーム</title>

    <!-- 外部CSSファイル travel_input_styles.css を読み込み
         デザインやレイアウトに関するスタイルは別ファイルで管理する -->
    <link rel="stylesheet" href="css/travel_input_styles.css" />

    <!-- Flatpickr（カレンダー表示用のライブラリ）のCSSファイルをCDNから読み込み
         Flatpickrを使うとユーザーが入力したい日付をカレンダーUIで選択できるようになる -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />

    <!-- 郵便番号から住所を自動入力するためのライブラリ(yubinbango.js)を読み込む
         charset="UTF-8" は日本語対応として指定 -->
    <script
      src="https://yubinbango.github.io/yubinbango/yubinbango.js"
      charset="UTF-8"
    ></script>
  </head>

  <body>
    <!-- ローディングアニメーションを表示するオーバーレイ -->
    <div id="loading-overlay">
      <!-- CSSスピナー（回転するアニメーション）を表示する要素 -->
      <div class="spinner"></div>
    </div>

    <!-- ヘッダー部分。ロゴと各種リンクを含む -->
    <div class="header">
      <!-- ロゴ画像を表示。src属性で画像ファイルのパスを指定 -->
      <img src="img/travelinrogo.png" alt="TravelIN ロゴ" class="logo" />
      
      <!-- ナビゲーションバー。スケジュール表示とログイン・ユーザー登録のリンク -->
      <div class="nav-bar">
        <!-- #schedule はアンカーリンクとして機能。スケジュール表示セクションに飛ぶイメージ -->
        <a href="#schedule" class="schedule">スケジュール表示</a>
        <!-- #login はアンカーリンクとして機能。
             id="open-login-modal" をクリックするとログインモーダルを開くスクリプトが動く想定 -->
        <a href="#login" class="login" id="open-login-modal">ログイン・ユーザ登録</a>
      </div>
    </div>

    <!-- ログイン用モーダルウィンドウ（画面上に重ねて表示される要素） -->
    <div id="login-modal" class="modal">
      <!-- モーダルのコンテンツ領域 -->
      <div class="modal-content">
        <!-- ×ボタン。クリックでモーダルを閉じる -->
        <span class="close-btn" id="close-login-modal">&times;</span>
        <!-- モーダル内のタイトル（見出し） -->
        <h2>ログイン</h2>
        <!-- ユーザ名入力フィールド -->
        <input
          type="text"
          id="login-username"
          placeholder="ユーザ名"
          required
        />
        <!-- パスワード入力フィールドを包むコンテナ -->
        <div class="password-container">
          <!-- パスワード入力フォーム -->
          <input
            type="password"
            id="login-password"
            placeholder="パスワード"
            required
          />
          <!-- パスワードの表示/非表示を切り替えるアイコン -->
          <span
            class="toggle-password"
            onclick="togglePasswordVisibility('login-password', this)"
            >&#x1f441;</span
          >
        </div>
        <!-- ログイン実行ボタン -->
        <button id="login-button">ログイン</button>
        <!-- ユーザ登録への誘導文。新規登録のモーダルを開くリンク -->
        <p class="register-btn">
          アカウントがありませんか？
          <a href="#" id="open-register-modal">新規登録</a>
        </p>
      </div>
    </div>

    <!-- 新規登録用モーダルウィンドウ -->
    <div id="register-modal" class="modal">
      <div class="modal-content">
        <!-- ×ボタン。クリックでモーダルを閉じる -->
        <span class="close-btn" id="close-register-modal">&times;</span>
        <!-- 見出し -->
        <h2>新規登録</h2>
        <!-- ユーザ名入力 -->
        <input
          type="text"
          id="register-username"
          placeholder="ユーザ名"
          required
        />
        <!-- パスワード入力フォームを包むコンテナ -->
        <div class="password-container">
          <input
            type="password"
            id="register-password"
            placeholder="パスワード"
            required
          />
          <!-- パスワードの表示/非表示切り替えボタン -->
          <span
            class="toggle-password"
            onclick="togglePasswordVisibility('register-password', this)"
            >&#x1f441;</span
          >
        </div>

        <!-- パスワード確認用入力フォームを包むコンテナ -->
        <div class="password-container">
          <input
            type="password"
            id="register-password-confirm"
            placeholder="パスワード確認"
            required
          />
          <!-- パスワードの表示/非表示切り替えボタン -->
          <span
            class="toggle-password"
            onclick="togglePasswordVisibility('register-password-confirm', this)"
            >&#x1f441;</span
          >
        </div>
        <!-- 新規登録実行ボタン -->
        <button id="register-button">登録</button>
      </div>
    </div>

    <!-- フォーム全体を囲むコンテナ。旅行情報を入力する本体部分 -->
    <div class="travel-form">
      <!-- タイトル（見出し） -->
      <h1>旅行情報入力</h1>
      <!-- 内側のコンテナ。複数のセクションをまとめて配置 -->
      <div class="container">
        <!-- 出発地・旅行先を入力するアコーディオン形式セクション -->
        <div class="accordion">
          <!-- ラベル：出発地入力 -->
          <label for="destination"
            >出発地 <span style="color: red">*</span></label
          >
          <!-- リスト形式のアコーディオン。クリックで展開/折り畳みを行う仕組みが想定されている -->
          <ul class="accordion-list">
            <!-- 出発地点を入力するためのアコーディオン項目
                 data-for属性はJS側でアコーディオンの制御等に使用する想定 -->
            <li
              class="accordion-item"
              id="starting-point"
              data-for="destination"
            >
              出発地点を入力
            </li>
            <!-- アコーディオン展開時に表示される詳細情報 -->
            <div class="panel">
              <!-- h-adr クラスが郵便番号から住所を補完するためのyubinbango.js用クラス -->
              <form class="h-adr">
                <!-- Japanと指定することでyubinbango.jsに国情報を渡す。ここでは画面上に表示しない -->
                <span class="p-country-name" style="display: none">Japan</span>
                <table>
                  <!-- 郵便番号入力欄（前半3桁） -->
                  <span>〒 </span>
                  <input
                    type="text"
                    id="postal-code1"
                    class="p-postal-code"
                    size="3"
                    maxlength="3"
                  />
                  <span> - </span>
                  <!-- 郵便番号入力欄（後半4桁） -->
                  <input
                    type="text"
                    id="postal-code2"
                    class="p-postal-code"
                    size="4"
                    maxlength="4"
                  />
                </table>
                <!-- 以下、yubinbango.jsにより郵便番号から自動入力される項目 -->
                <label>
                  <span>都道府県</span>
                  <input type="text" id="region" class="p-region" /><br />
                </label>
                <label>
                  <span>市町村区</span>
                  <input type="text" id="locality" class="p-locality" /><br />
                </label>
                <label>
                  <span>町域</span>
                  <input
                    type="text"
                    id="street-address"
                    class="p-street-address"
                  /><br />
                </label>
                <label>
                  <span>以降の住所</span>
                  <input
                    type="text"
                    id="extended-address"
                    class="p-extended-address"
                  />
                </label>
              </form>
            </div>
          </ul>

          <!-- 旅行先を入力するためのアコーディオンリスト -->
          <ul class="accordion-list">
            <li
              class="accordion-item"
              id="accordion-item"
              data-for="destination"
            >
              旅行先を入力
            </li>
            <div class="panel">
              <!-- 旅行先の住所またはスポットを追加できる箇所。JSで動的に入力フォームを生成する想定 -->
              <div id="accordion-container"></div>
            </div>
          </ul>
        </div>

        <!-- 旅行期間入力セクション -->
        <div class="accordion">
          <!-- ラベル：旅行期間の入力を促す -->
          <label for="travel-period"
            >旅行期間入力 <span style="color: red">*</span></label
          >
          <ul class="accordion-list">
            <!-- data-for="travel-period-button" はJSによるアコーディオン開閉制御に使われる想定 -->
            <li class="accordion-item" data-for="travel-period-button">
              旅行期間を入力
            </li>
            <div class="panel">
              <!-- カレンダーを表示する領域。
                   Flatpickrのインスタンスがここに描画される想定 -->
              <div id="calendar-container"></div>
            </div>
          </ul>
        </div>

        <!-- 人数・性別選択セクション -->
        <div class="accordion">
          <label for="people-gender"
            >人数・性別選択 <span style="color: red">*</span></label
          >
          <ul class="accordion-list">
            <li class="accordion-item" data-for="people-gender">
              人数と性別を選択
            </li>
            <div class="panel">
              <!-- カウンターグループ：各年齢層・性別・ペットの人数（数）を加減するUI -->
              <div class="counter-group">
                <!-- 大人男性 -->
                <div class="counter">
                  <label>大人・男性</label>
                  <!-- 人数を1減らすボタン -->
                  <button class="decrement-people">−</button>
                  <!-- 人数を表示するinput。readonly なのでJSで操作する想定 -->
                  <input
                    type="number"
                    id="adult-male"
                    value="0"
                    min="0"
                    readonly
                  />
                  <!-- 人数を1増やすボタン -->
                  <button class="increment-people">＋</button>
                </div>

                <!-- 大人女性 -->
                <div class="counter">
                  <label>大人・女性</label>
                  <button class="decrement-people">−</button>
                  <input
                    type="number"
                    id="adult-female"
                    value="0"
                    min="0"
                    readonly
                  />
                  <button class="increment-people">＋</button>
                </div>

                <!-- 子供男性 -->
                <div class="counter">
                  <label>子供・男性</label>
                  <button class="decrement-people">−</button>
                  <input
                    type="number"
                    id="child-male"
                    value="0"
                    min="0"
                    readonly
                  />
                  <button class="increment-people">＋</button>
                </div>

                <!-- 子供女性 -->
                <div class="counter">
                  <label>子供・女性</label>
                  <button class="decrement-people">−</button>
                  <input
                    type="number"
                    id="child-female"
                    value="0"
                    min="0"
                    readonly
                  />
                  <button class="increment-people">＋</button>
                </div>

                <!-- 幼児 -->
                <div class="counter">
                  <label>幼児</label>
                  <button class="decrement-people">−</button>
                  <input
                    type="number"
                    id="infant"
                    value="0"
                    min="0"
                    readonly
                  />
                  <button class="increment-people">＋</button>
                </div>

                <!-- ペット -->
                <div class="counter">
                  <label>ペット</label>
                  <button class="decrement-people">−</button>
                  <input
                    type="number"
                    id="pet"
                    value="0"
                    min="0"
                    readonly
                  />
                  <button class="increment-people">＋</button>
                </div>
              </div>
            </div>
          </ul>
        </div>

        <!-- 予算入力セクション。最低5000円からを想定 -->
        <div class="budget_1">
          <label for="budget">予算入力 <span style="color: red">*</span></label>
          <ul class="accordion-list">
            <li class="accordion-item" data-for="budget">
              予算を選択 ※最低5000円から
            </li>
            <div class="panel">
              <div class="counter-group">
                <!-- 1000円単位での加減ボタン -->
                <div class="counter">
                  <label>1000円</label>
                  <!-- data-value="1000" はJSでどの金額を加減するかを判断するための値 -->
                  <button class="decrement-budget-thousand" data-value="1000">
                    −
                  </button>
                  <!-- id="budget" は合計予算(1000円単位の合計)を表示する欄。
                       初期値を4000にしており、＋1000 すると5000円になる想定 -->
                  <input type="text" id="budget" value="4000" readonly />
                  <button class="increment-budget" data-value="1000">＋</button>
                </div>

                <!-- 1万円単位での加減ボタン -->
                <div class="counter">
                  <label>1万円</label>
                  <button class="decrement-budget" data-value="10000">−</button>
                  <!-- 1万円単位の予算を表示する欄 -->
                  <input type="text" id="budget-thousand" value="0" readonly />
                  <button class="increment-budget" data-value="10000">
                    ＋
                  </button>
                </div>

                <!-- 10万円単位での加減ボタン -->
                <div class="counter">
                  <label>10万円</label>
                  <button class="decrement-budget" data-value="100000">
                    −
                  </button>
                  <input
                    type="text"
                    id="budget-hundred-thousand"
                    value="0"
                    readonly
                  />
                  <button class="increment-budget" data-value="100000">
                    ＋
                  </button>
                </div>
              </div>
            </div>
          </ul>
        </div>

        <!-- ジャンル選択セクション -->
        <div class="accordion">
          <label for="genre"
            >ジャンル選択 <span style="color: red">*</span></label
          >
          <ul class="accordion-list">
            <li class="accordion-item" data-for="genre-button">
              ジャンルを選択
            </li>
            <div class="panel">
              <!-- 複数選択可能なチェックボックス。名前は"genre"で統一 -->
              <div class="checkbox-group">
                <label class="checkbox">
                  <input type="checkbox" name="genre" value="food" /> 飲食
                </label>
                <label class="checkbox">
                  <input type="checkbox" name="genre" value="activity" />
                  アクティビティ
                </label>
                <label class="checkbox">
                  <input type="checkbox" name="genre" value="sightseeing" />
                  観光
                </label>
                <label class="checkbox">
                  <!-- value="shopping" となっているがラベルは"イベント"となっている例。
                       ここは要件次第で修正が必要かもしれません。 -->
                  <input type="checkbox" name="genre" value="shopping" />
                  イベント
                </label>
              </div>
            </div>
          </ul>
        </div>

        <!-- こだわり入力セクション -->
        <div>
          <label for="preferences">こだわり入力</label>
          <!-- ユーザーが自由に文章を入力するテキストエリア
               旅行全般の希望やこだわりポイントを入力してもらう想定 -->
          <textarea
            id="preferences"
            class="accordion-input"
            placeholder="旅行のこだわりを入力"
          ></textarea>
        </div>
      </div>
    </div>

    <!-- プラン作成ボタン（旅行情報に基づきプランを生成する想定） -->
    <div class="button-container">
      <button class="plan-button">プラン作成</button>
    </div>
    <!-- 注意の表示 -->
    <div class="footer-notice">
      tRAvelINでは稀にスケジュールの作成に失敗することがあります。もし、スケジュールが表示されない場合はお手数ですが再度から旅行情報の入力をお願いします。
    </div>

    <!-- カレンダー表示(Flatpickr)とフォーム動作を制御するJavaScriptを読み込む -->
    <!-- Flatpickr本体のスクリプトを読み込み -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <!-- 日本語ローカライズファイルを読み込み -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
    <!-- 自作のスクリプト（旅行情報入力フォームの動作制御） -->
    <script src="script/travel_input_script.js"></script>
  </body>
</html>
