{
  "name": "travelin",
  "version": "1.0.0",
  "description": "悪天候対応旅行スケジュール作成アプリ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Utahshi-jp/tRAvelIN.git"
  },
  "author": "NS1後期J班",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Utahshi-jp/tRAvelIN/issues"
  },
  "homepage": "https://github.com/Utahshi-jp/tRAvelIN#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "open": "^10.1.0"
  }
}
