/*
  ---------------------------------------
  PC画面用 (最小幅 767px 以上の画面向け)
  ---------------------------------------
*/
@media screen and (min-width:767px) {
	/* bodyの設定 */
	body{
		/* 背景色を薄いクリーム色に設定 */
		background-color: #fffff0;
	}

	/* タブ全体を囲むクラス .area */
	.area {
		/* 横幅を50%にし、中央に配置（margin: auto） */
		width: 50%;
		margin: auto;

		/* タブを自動的に折り返す指定 */
		flex-wrap: wrap;

		/* フレックスボックスとしてレイアウトを制御 */
		display: flex;
	}

	/* -----------------------
	   晴れタブ (class="sunny")
	   ----------------------- */
	.sunny {
		/* タブ幅: 親要素の幅を5等分したうちの1つ */
		width: calc(100%/5);
		/* 高さを50pxに固定 */
		height: 50px;
		/* 背景色をライトベージュ系 */
		background-color: #ffe4b5;
		/* タブの文字列を縦方向に中央配置するための行間 */
		line-height: 50px;
		/* フォントサイズを15pxに */
		font-size: 15px;
		/* テキストを中央揃え */
		text-align: center;
		/* ブロック要素化 */
		display: block;
		/* floatを利用して左寄せ */
		float: left;
		/* Flexboxで要素の表示順を操作。負の値で先頭に配置しやすくする */
		order: -1;
	}

	/* -----------------------
	   雨タブ (class="rain")
	   ----------------------- */
	.rain {
		width: calc(100%/5);
		height: 50px;
		/* 背景色を淡い水色に設定 */
		background: #b2d9f9;
		line-height: 50px;
		font-size: 15px;
		text-align: center;
		display: block;
		float: left;
		order: -1;
	}

	/* タブで用いるラジオボタン(name="tab_name")は非表示 */
	input[name="tab_name"] {
		display: none;
	}

	/* タブが選択されている状態(input:checked)の場合、晴れタブ(.sunny)の見た目を変化 */
	input:checked + .sunny {
		background-color: #ffe4b5;
		color: black;
		font-weight: bold;
		font-size: 20px; /* 選択中は文字サイズを大きめに */
	}

	/* タブが選択されている状態(input:checked)の場合、雨タブ(.rain)の見た目を変化 */
	input:checked + .rain {
		background-color: #b2d9f9;
		color: black;
		font-weight: bold;
		font-size: 20px;
	}

	/* タブのコンテンツ領域。初期状態は非表示 */
	.content_class {
		display: none;
		width: 100%;
	}

	/* 
	  「晴れタブ」が選択されたら次の要素 .content_class を表示し、
	  背景色をタブに合わせる 
	*/
	input:checked + .sunny + .content_class {
		display: block;
		background-color: #ffe4b5;
		width: 100%;
		line-height: 50px;
		text-align: center; /* 中身のテキストを中央に */
	}

	/* 
	  「雨タブ」が選択されたら次の要素 .content_class を表示し、
	  背景色をタブに合わせる 
	*/
	input:checked + .rain + .content_class {
		display: block;
		background-color: #b2d9f9;
		width: 100%;
		line-height: 50px;
		text-align: center;
	}

	/* 晴れタグデザイン（cp_tabクラス内で最初のラベルに対して） */
	.cp_tab>input:first-child + label {
		background: rgb(249, 198, 103);
		font-size: 20px;
	}

	/* 雨タグデザイン（cp_tabクラス内でnth-child(3)のラベルに対して） */
	.cp_tab>input:nth-child(3) + label {
		background: #b2d9f9;
		font-size: 20px;
	}

	/* 
	  #rain 内の .input 要素
	  雨の旅行予定を入力するエリアのデザイン 
	*/
	#rain > .input {
		width: 80%;
		/* 3行分くらいの高さを確保 */
		height: 3em;
		line-height: 1.5em;
		background-color: #fff;
		border-radius: 30px;
		color: black;
		font-weight: bold;
		font-size: 20px;
		text-align: center;
		/* 左に5pxだけ空白をとる */
		margin-left: 5px;
		margin-bottom: 60px; /* 下部に60px余白を設けてスペースを確保 */
	}

	/* 雨の旅行予定デザイン（確定後の .p 要素） */
	#rain > .p {
		width: 80%;
		height: 3em;
		line-height: 1.5em;
		background-color: #fff;
		border-radius: 30px;
		color: black;
		font-weight: bold;
		font-size: 20px;
		text-align: center;
		margin-left: 140px; /* 左側に140pxの余白 */
		margin-bottom: 60px;
	}

	/* 
	  #sunny 内の .input 要素
	  晴れの旅行予定入力エリアのデザイン 
	*/
	#sunny > .input {
		width: 80%;
		height: 3em;
		line-height: 1.5em;
		background-color: #fff;
		border-radius: 30px;
		color: black;
		font-weight: bold;
		font-size: 20px;
		text-align: center;
		margin-left: 5px;
		margin-bottom: 60px;
	}

	/* 晴れの旅行予定デザイン（確定後の .p 要素） */
	#sunny > .p {
		width: 80%;
		height: 3em;
		line-height: 1.5em;
		background-color: #fff;
		border-radius: 30px;
		color: black;
		font-weight: bold;
		font-size: 20px;
		text-align: center;
		margin-left: 140px;
		margin-bottom: 60px;
	}

	/* 晴れの時間表示に関するクラス .sunnytime */
	#sunny > .sunnytime {
		color: black;
		font-size: 22px;
		font-weight: bold;
		padding-left: 20px;  /* 左余白 */
		padding-right: 900px;/* 右余白を多めに */
	}

	/* 雨の時間表示に関するクラス .raintime */
	#rain > .raintime {
		color: black;
		font-size: 22px;
		font-weight: bold;
		padding-left: 20px;
		padding-right: 900px;
	}

	/* タイトル表示領域 (#title) のデザイン */
	#title {
		width: 50%;
		line-height: 60px;
		background-color: rgb(250, 212, 143);
		border-radius: 30px;
		color: black;
		text-align: center;
		font-weight: bold;
		font-size: 15px;
		margin-left: 25%; /* 左余白を25%にして中央寄せ */
	}

	/* 日付部分を表示する .day クラス */
	.day {
		width: 300px;
		line-height: 50px;
		background-color: #cdf9d1;
		border-radius: 30px;
		color: black;
		text-align: center;
		font-weight: bold;
		margin-left: 20px;
		/* 青系の枠線を3px */
		border: 3px solid #77b4f1fe;
	}

	/* 「晴れ予定の内容を保存」「雨予定の内容を保存」などのボタン */
	.confirmedbutton {
		width: 100%;
		height: 80px;
		font-size: 30px;
		background-color: #ff6b1c;
		margin-top: 10px;
		font-weight: bold;
		border-radius: 40px;
		border: 5px solid #ff904b;
		color: white;
	}

	/* スケジュールの各項目(.schedule-item)の表示デザイン */
	.schedule-item {
		margin-bottom: 30px; /* 下に30px余白 */
		padding: 20px;       /* 内側余白 */
		background-color: #f9f9f9;
		border-radius: 10px; 
		/* 影をつけて立体感を出す */
		box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
		width: 80%;
		margin-left: auto;  /* 左右中央寄せ */
		margin-right: auto;
	}

	.label {
		display: block;
		font-weight: bold;
		margin-bottom: 8px;
		font-size: 16px;
		color: #444;
	}

	.input {
		width: 90%;
		padding: 12px;
		margin-bottom: 15px;
		border: 1px solid #bbb;
		border-radius: 8px;
		font-size: 16px;
		/* 内側に少し影を付けて入力欄を浮かせる */
		box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
	}

	/* タイトルの編集ボタン */
	.toggle-button {
		width: 15%;
		height: 50px;
		font-size: 25px;
		background-color: #ff6b1c;
		margin-top: 10px;
		font-weight: bold;
		border-radius: 40px;
		border: 5px solid #ff904b;
		color: white;
		margin-left: 800px; /* 右寄せ気味に配置するための左余白 */
	}
	
	/* ==============================
   フッターメッセージのスタイル
   スケジュール表示ページの下部に表示される注意メッセージ用
============================== */
.footer-notice {
    font-size: 14px; /* フォントサイズを14pxに指定。小さめの控えめな文字サイズ */
    color: #666; /* 文字色を薄いグレーに設定 */
    text-align: center; /* テキストを中央揃えにする */
    margin: 20px 0; /* 上下に20pxの余白を設ける */
    padding: 10px; /* 内側に10pxの余白を追加して読みやすくする */
    background-color: #f9f9f9; /* 背景色を非常に薄い灰色に設定 */
    border-top: 1px solid #ddd; /* 上部に薄いグレーの境界線を追加して区切りを強調 */
}
}

/*
  ---------------------------------------
  スマホ画面用 (最大幅 768px 以下の画面向け)
  ---------------------------------------
*/
@media screen and (max-width:768px) {

	/* 背景色：クリーム色 */
	body{
		background-color: #fffff0;
	}

	.area {
		width: 100%;
		margin: auto;
		flex-wrap: wrap;
		display: flex;
	}

	/* .sunnyタブ（スマホ用） */
	.sunny {
		width: calc(100%/5);
		height: 50px;
		background-color: #ffe4b5;
		line-height: 50px;
		font-size: 15px;
		text-align: center;
		display: block;
		float: left;
		order: -1;
	}

	/* .rainタブ（スマホ用） */
	.rain {
		width: calc(100%/5);
		height: 50px;
		background: #b2d9f9;
		line-height: 50px;
		font-size: 15px;
		text-align: center;
		display: block;
		float: left;
		order: -1;
	}

	input[name="tab_name"] {
		display: none;
	}

	/* タブが選択されたときの見た目（晴れ） */
	input:checked + .sunny {
		background-color: #ffe4b5;
		color: black;
		font-weight: bold;
		font-size: 20px;
	}

	/* タブが選択されたときの見た目（雨） */
	input:checked + .rain {
		background-color: #b2d9f9;
		color: black;
		font-weight: bold;
		font-size: 20px;
	}

	.content_class {
		display: none;
		width: 100%;
	}

	/* 晴れタブが選択されたときの中身 */
	input:checked + .sunny + .content_class {
		display: block;
		background-color: #ffe4b5;
		width: 100%;
		line-height: 50px;
	}

	/* 雨タブが選択されたときの中身 */
	input:checked + .rain + .content_class {
		display: block;
		background-color: #b2d9f9;
		width: 100%;
		line-height: 50px;
	}

	.cp_tab>input:first-child + label {
		background: #ffe4b5;
		font-size: 20px;
	}

	.cp_tab>input:nth-child(3) + label {
		background: #b2d9f9;
		font-size: 20px;
	}

	.cp_tab>label:hover {
		color: #0066cc;
	}

	/* 雨の旅行予定入力欄 */
	#rain > .input {
		width: 400px;
		height: 2em;
		line-height: 1.5em;
		background-color: #fff;
		border-radius: 30px;
		color: black;
		text-align: center;
		font-weight: bold;
		font-size: 20px;
		padding: 5px;
		margin-bottom: 50px;
	}

	/* 雨の旅行予定 (確定後 .p) */
	#rain > .p {
		width: 400px;
		height: 2em;
		line-height: 1.5em;
		background-color: #fff;
		border-radius: 30px;
		color: black;
		text-align: center;
		font-weight: bold;
		font-size: 20px;
		margin-left: 5px;
		margin-bottom: 50px;
	}

	/* 晴れの旅行予定入力欄 */
	#sunny > .input {
		width: 400px;
		height: 2em;
		line-height: 1.5em;
		background-color: #fff;
		border-radius: 30px;
		color: black;
		text-align: center;
		font-weight: bold;
		font-size: 20px;
		margin-left: 5px;
		margin-bottom: 50px;
	}

	/* 晴れの旅行予定 (確定後 .p) */
	#sunny > .p {
		width: 400px;
		height: 2em;
		line-height: 1.5em;
		background-color: #fff;
		border-radius: 30px;
		color: black;
		text-align: center;
		font-weight: bold;
		font-size: 20px;
		margin-left: 5px;
		margin-bottom: 50px;
	}

	/* 晴れの時間表示 */
	#sunny > .sunnytime {
		color: black;
		font-size: 20px;
		font-weight: bold;
		padding-left: 15px;
	}

	/* 雨の時間表示 */
	#rain > .raintime {
		color: black;
		font-size: 20px;
		font-weight: bold;
		padding-left: 15px;
	}

	/* 旅行タイトル (#title) */
	#title {
		width: 100%;
		line-height: 60px;
		background-color: rgb(250, 212, 143);
		border-radius: 30px;
		color: black;
		text-align: center;
		font-weight: bold;
		font-size: 15px;
	}

	/* 日付 (.day) */
	.day {
		width: 300px;
		line-height: 50px;
		background-color: #cdf9d1;
		border-radius: 30px;
		color: black;
		text-align: center;
		font-weight: bold;
		margin-left: 5px;
		border: 3px solid #77b4f1fe;
	}

	/* ボタンのレイアウト（スマホ用） */
	.confirmedbutton {
		width: 100%;
		height: 60px;
		font-size: 25px;
		background-color: #ff6b1c;
		margin-top: 10px;
		font-weight: bold;
		border-radius: 40px;
		border: 5px solid #ff904b;
		color: white;
	}

	/* スケジュールアイテムの表示 */
	.schedule-item {
		margin-bottom: 20px;
		padding: 15px;
		background-color: #f9f9f9;
		border-radius: 8px;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	}

	.label {
		display: block;
		font-weight: bold;
		margin-bottom: 5px;
		color: #333;
	}

	.input {
		width: 100%;
		padding: 10px;
		margin-bottom: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		font-size: 14px;
	}

	/* タイトル編集ボタン（スマホ用） */
	.toggle-button {
		width: 40%;
		height: 50px;
		font-size: 20px;
		background-color: #ff6b1c;
		margin-top: 10px;
		font-weight: bold;
		border-radius: 40px;
		border: 5px solid #ff904b;
		color: white;
		margin-left: 250px;
	}

	#title-input {
		width: auto;
		min-width: 100px;
		max-width: 90%;
		font-size: 1.5rem;
		border: none;
		outline: none;
		text-align: center;
	}

	/* ==============================
   フッターメッセージのスタイル
   スケジュール表示ページの下部に表示される注意メッセージ用
============================== */
.footer-notice {
    font-size: 14px; /* フォントサイズを14pxに指定。小さめの控えめな文字サイズ */
    color: #666; /* 文字色を薄いグレーに設定 */
    text-align: center; /* テキストを中央揃えにする */
    margin: 20px 0; /* 上下に20pxの余白を設ける */
    padding: 10px; /* 内側に10pxの余白を追加して読みやすくする */
    background-color: #f9f9f9; /* 背景色を非常に薄い灰色に設定 */
    border-top: 1px solid #ddd; /* 上部に薄いグレーの境界線を追加して区切りを強調 */
}

}
